WpfApp1/View/ProductView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:localModel="clr-namespace:WpfApp1.Model"
                    xmlns:localViewModel="clr-namespace:WpfApp1.ViewModel">

    <!-- DataTemplate for Product ViewModel -->
    <DataTemplate DataType="{x:Type localViewModel:ProductViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Products}"
                     SelectedItem="{Binding SelectProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=ProductName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectProduct, Mode=OneWay}">
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Название" />
                <TextBox Text="{Binding ProductName}" />
                <TextBlock Text="Цена" />
                <TextBox Text="{Binding UnitPrice}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
